.adminPage{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;

    .nav{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0 0 15px rgba(0,0,0,0.75);
        justify-content: center;
        align-items: center;
    }

    .content{
        padding: 1rem;

        .add{
            display: flex;
            justify-content: space-between;
            padding: 1rem 0 1.5rem 0;

            h2{
                margin:0;
            }
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
          }
          
          th,
          td {
            border: thin solid black;
            text-align: center;
            padding: 1rem;
          }
    }

}

.popUp{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: absolute;
    top: 0;
    right: 40vw;
    padding: 2rem;
    z-index: 2;
    background-color: white;
}